<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <div class="sticker">
        <div class="head2">
        <span><img src="img/notetaking.gif" alt="welcome" class="img" height="150px"></span>
        <span class="buttons">
            <a class="aboutus" href="aboutus.html">About Us</a>
            <a class="contactus" href="contact.html">Contact Us</a>
        <button>Login</button>
        <button>Signup</button>
        </span>
        </div>
        <nav class="headnav">
            <span class="title">AKTU WORLD</span>
            <a href="index.html" class="img2"><img src="img/favpng_home-icon-house-icon.png" alt="Home" height="42vh"></a>
            <span>
            <a class="about" href="">About</a>
            <a class="notes" href="notes.html">Notes</a>
            <a class="videos" href="videos.html">Videos</a>
            </span>
        </nav>
    </div>
    <h1> Dr. A.P.J. Abdul Kalam Technical University</h1><hr>
    <div class="main">
    Dr. A.P.J. Abdul Kalam Technical University (AKTU), before
2015 as the Uttar Pradesh Technical University (UPTU), is a
public collegiate university in Lucknow, Uttar Pradesh, India. It
was established as the Uttar Pradesh Technical University through
the Government of Uttar Pradesh on 8 May 2000. To reduce
workload and to ensure proper management, the university was
bifurcated into separate universities, Gautam Buddh Technical
University (GBTU) and Mahamaya Technical University (MTU),
with effect from 1 May 2010.[2]
In 2013, as a new government
came into power, the university was formed again by combining
the two on 5 January 2013.[3]
It is an affiliating university, with approximately 800 colleges
affiliated to it.
[4] The university was earlier on the IET Lucknow
campus. Now it is in its newly inaugurated campus in Jankipuram,
Lucknow. Additionally, the university had a Centre and Regional
Office in Noida, Uttar Pradesh.
    </div>
<div class="img">
  <img class="img3" src="img/aktu.jpg" alt="" width="820vw">
</div>
<h2>History</h2><hr>
<div class="history">                                        
Dr. A.P.J. Abdul Kalam Technical University, Lucknow formerly Uttar Pradesh Technical University
(UPTU), was established by the government of Uttar Pradesh on 8 May 2000 (Act No. 1248 (2)XVII-V-II-19-2000 Uttar Pradesh Adhiniyam Sankhya 23 of 2000). Under the University Act, 'Technical Education'
includes programmes of education, research, and training in engineering, technology, architecture, town
planning, pharmacy, applied arts and crafts, and such other programmes and areas that the central
government may declare by notification in the Gazette in consultation with All India Council for Technical
Education (AICTE).
The university was bifurcated into the Mahamaya Technical University and Gautam Buddha Technical
University as of 1 May 2010 for better management of education in the state. On 1 May 2013, the Uttar
Pradesh government decided to merge GBTU and MTU to bring back the original form of UPTU. On 31
October 2013, GBTU and MTU merged back to UPTU, the university with the maximum number of
colleges affiliated to it, in India.
[2] On 18 September 2015, the university was officially renamed as Dr.
A.P.J. Abdul Kalam Technical University.
[5]
Vinay Kumar Pathak was appointed VC in August 2015[6] and reappointed for an additional three years in
2018.[7] When his tenure ended in August 2021, Vineet Kansal was appointed VC as an additional charge.
Kansal was replaced by Pradeep Kumar Mishra in January 2022.
</div>
<h2>Overview</h2><hr>
<div class="overview">
The university is affiliating in nature and its jurisdiction spanned the state of Uttar Pradesh. It is one of the
largest technical universities in India and perhaps in Asia. Because of its size, the number of colleges
affiliated with it, and geographic dispersion, it is sub-divided into five zones with 45–50 colleges in each
zone for the ease of management and facilitating inter-zonal comparison and possible internal competition
to enhance the quality of teaching-learning processes.
The university envisioned to facilitate and nurture quality technical education and research in its own
premises as well as all affiliated institutions. There were 49 affiliated colleges in 2000, now in August 2019,
785 colleges and institutions. The task of the university included conducting the SEE-UPTU for admission
to programs affiliated with it. The university conducted central examinations each semester for all the
affiliated colleges and institutions. Results were declared using technology-enabled systems. At present, in
August 2019 around 4,00,000 students are enrolled in its programmes. The medium of instruction and
examination is English.
As per a dipstick study conducted by MeritTrac in association with UPTU Watch magazine (2011), the
engineering talent pool of the university was found to be significantly better than the national average.
</div>
<h2>Colleges</h2><hr>
<h3>Constituent Colleges</h3>
<ul>    
    <li>Institute of Engineering and Technology</li><br>
    <li>Faculty of Architecture</li><br>
    <li>Centre for Advanced Studies, Lucknow</li><br>
    <li>U.P. Institute of Design, Noida</li>
</ul>
<p>
Affiliated Colleges : <a class="list" href="https://en.wikipedia.org/wiki/List_of_colleges_affiliated_with_Dr._A.P.J._Abdul_Kalam_Technical_University">List here</a>
</p>
<h3>Formerly Affiliated Institutions</h3>
<ul>
<li>Nehru National Institute of Technology (2000 to 2002)</li><br>
<li>Madan Mohan Malaviya University of Technology (2000 to 2013)</li><br>
<li>Harcourt Butler Technical University (2000 to 2016)</li><br>
<li>College of Engineering and Technology (2010 to 2014)</li><br>
<li>College Saifai (2015 to 2016)</li>
</ul>
<h2>Courses Offered</h2>
<div class="coursesoffered">
The university offers undergraduate courses in engineering, architecture, hotel management and catering
technology, fashion and apparel design, and pharmacy. These lead to degrees of B.Tech, B.Arch, BHMCT,
BFAD, and B.Pharma respectively. The university offers postgraduate courses in computer applications
and business administration leading to degrees of MCA, MBA and MBA (Rural Development).
[11]
The university received its lowest number of applications in 2016, lowest in past 5 years.
[12] The university
offers training and placement support to affiliated colleges and institutes through the University industry
interface cell(UIIC). The top colleges affiliated [13]
to Dr. A.P.J. Abdul Kalam Technical University have
been providing excellent placement record over the years.
</div>
<h2>Notable Alumni</h2><hr>
<p class="notable"> List of notable people who studied at Dr. A.P.J. Abdul Kalam Technical University, Lucknow. </p>
<h3>Government and Politics</h3>
<ul>
<li>Trivedi, MP</li><br>
<li>Praveen Kumar Nishad, MP</li><br>
<li>Yasar Shah, former MLA</li><br>
<li>Abdullah Azam Khan, MLA</li><br>
<li>Swati Maliwal, chairperson of Delhi Commission for Women</li><br>
<li>Arun Verma, former MLA</li><br>
<li>Utkarsh Verma, former MLA</li>
</ul>
<h3>Film and television</h3>
<ul>
<li>Reecha Sinha, actress</li><br>
<li>Prachi Mishra, actress</li><br>
<li>Jitesh Singh Deo, actor</li>
</ul>
<h3>Entrepreneur and other</h3>
<ul>
<li>Srijan Pal Singh,Author</li>
</ul>
<h2>Vice-chancellors</h2><hr>
<ul>
<li>Durg Singh Chauhan (26.07.2000 to 25.07.2006)</li><br>
<li>R. K. Mittal (26.07.2006 to 30.07.2006)</li><br>
<li>Prem Vrat (31.07.2006 to 30.07.2009)</li><br>
<li>Kripa Shanker (31.07.2009 to 18.09.2012)</li><br>
<li>R.K. Khandal (19.09.2012 to 29.04.2015)</li><br>
<li>Onkar Singh (30.04.2015 to 03.08.2015)</li><br>
<li>Vinay Kumar Pathak (August 2015 to August 2021)</li><br>
<li>Vineet Kansal (August 2021 to January 2022)</li><br>
<li>Pradeep Kumar Mishra (January 2022 onwards) <a href="https://aktu.ac.in/vice-chancellor-profile.html">https://aktu.ac.in/vice-chancellor-profile.html</a></li>
</ul>
<h2>External links</h2><hr>
<p>official website : <a href="https://aktu.ac.in/">https://aktu.ac.in/</a></p>
<footer>This page was last edited on 12 November 2022, at 10:04 (UTC).</footer>
<footer class="footer2">copyright &copy; 2023 AKTUWORLD.com</footer>
</body>
</html>